<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>newsapp.management.commands package &#8212; newsportal v1.0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=e562d664"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="newsapp-management-commands-package">
<h1>newsapp.management.commands package<a class="headerlink" href="#newsapp-management-commands-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-newsapp.management.commands.setup_roles">
<span id="newsapp-management-commands-setup-roles-module"></span><h2>newsapp.management.commands.setup_roles module<a class="headerlink" href="#module-newsapp.management.commands.setup_roles" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="newsapp.management.commands.setup_roles.Command">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">newsapp.management.commands.setup_roles.</span></span><span class="sig-name descname"><span class="pre">Command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stdout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stderr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newsapp.management.commands.setup_roles.Command" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseCommand</span></code></p>
<p>Provides a custom management command to set up user groups
and permissions.</p>
<p>This class defines a Django management command that creates
predefined user groups and assigns specific permissions to each group.
It is designed to manage roles for users interacting with the
<cite>Article</cite> model. The groups created are <cite>Reader</cite>, <cite>Editor</cite>, and
<cite>Journalist</cite>, and each group is granted distinct permissions
for the <cite>Article</cite> model.</p>
<p>Usage:
The command should be executed via Django’s <cite>manage.py</cite>
command-line utility.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>help</strong> – Message displayed with the <cite>help</cite> command that
describes thepurpose of this management command.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="newsapp.management.commands.setup_roles.Command.handle">
<span class="sig-name descname"><span class="pre">handle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newsapp.management.commands.setup_roles.Command.handle" title="Link to this definition">¶</a></dt>
<dd><p>The actual logic of the command. Subclasses must implement
this method.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsapp.management.commands.setup_roles.Command.help">
<span class="sig-name descname"><span class="pre">help</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Set</span> <span class="pre">up</span> <span class="pre">user</span> <span class="pre">groups</span> <span class="pre">and</span> <span class="pre">permissions'</span></em><a class="headerlink" href="#newsapp.management.commands.setup_roles.Command.help" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-newsapp.management.commands">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-newsapp.management.commands" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">newsportal</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, D. Botha.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/newsapp.management.commands.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>